PACKAGENAME="axserialport_pelco_spectra_mini"
MENUNAME=""
APPTYPE="armv7hf"
APPNAME="axserialport_pelco_spectra_mini"
APPID=""
LICENSENAME="Proprietary"
LICENSEPAGE="none"
LICENSE_CHECK_ARGS=""
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
AUTOSTART=""
